# FullbrightDamageMeterZoomPlus

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties
src/client/java/org/eckelsoft/fullbrightdamagemeterzoomplus/client/: FullbrightdamagemeterzoomplusClient.java  FullbrightdamagemeterzoomplusDataGenerator.java
src/client/java/org/eckelsoft/fullbrightdamagemeterzoomplus/mixin/client/: AbstractClientPlayerEntityMixin.java  CameraMixin.java  EntityRendererMixin.java  InGameHudMixin.java  LightmapMixin.java  LightmapRenderStateExtractorMixin.java  LightmapTextureManagerMixin.java  MouseMixin.java
src/client/resources/: fullbrightdamagemeterzoomplus.client.mixins.json
src/main/java/org/eckelsoft/fullbrightdamagemeterzoomplus/: Fullbrightdamagemeterzoomplus.java
src/main/resources/: fabric.mod.json  fullbrightdamagemeterzoomplus.mixins.json
src/main/resources/assets/fullbrightdamagemeterzoomplus/lang/: de_de.json  en_us.json
