# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.java.home=C:/Program Files/JetBrains/IntelliJ IDEA 2026.1.3/jbr

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.2
loader_version=0.19.3
loom_version=1.17.12

# Mod Properties
mod_version=1.6.1-pre.6
maven_group=org.eckelsoft
archives_base_name=FullbrightDamageMeterZoomPlus

# Dependencies
fabric_api_version=0.152.2+26.2
